<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
    <link rel="stylesheet" href="style_next_page.css">
</head>
<body>

    <audio autoplay loop>
        <source src="FOTO TO/Feast - Tarot (Official Lyric Video) [w8pjAV8u2OE].mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <table>
            <tr>
                <td>
                    <h1 >TEKNIK OTOMASI</h1>
                </td>
                <td>
                    <img src="FOTO%20TO/LOGO.png" alt="Teknik Otomasi" width="150">
                </td>
            </tr>
        </table>

    </header>

    <nav>
        <ul>
            <li><a href="#beranda">Beranda</a></li>
            <li><a href="#tentang">Tentang</a></li>
            <li><a href="#kontak">Kontak</a></li>
        </ul>

    </nav>


    <main>
        <section id="beranda">
            <h2>Beranda</h2>
            <p><b>Selamat datang di website Teknik Otomasi 2023!</b></p>

            <p>Website ini dibuat sebagai tempat untuk mengabadikan setiap momen berharga selama perjalanan kami di Teknik Otomasi, Politeknik Negeri Bali. Dari hari pertama perkuliahan, tantangan tugas dan proyek, hingga kebersamaan di luar kelas semua kenangan ini akan terus hidup di sini.</p>
                
            <p>Mari kita jadikan setiap detik dalam perjalanan ini berarti dan terus mengenang momen-momen terbaik bersama! 🚀✨</p>
            <hr>
        </section>   
        <section id="tentang">
            <h2>Tentang Kami</h2>
            <p>Kami Mahasiswa Program Studi D4 Teknik Otomasi, Jurusan Teknik Elektro, Politeknik Negeri Bali.
            Angkatan 2023, yang awalnya berjumlah 21 orang dan sekarang tersisa 17 orang. </p>
            <hr>
        </section>

        <section id="kontak">
            <h2>Hubungi Kami</h2>
            <form action="#" method="post">
                <div>   
                    <label for="nama">Nama:</label>
                    <input type="text" id="nama" name="nama" required>
                    <br><br>
                </div>

                <label for="pesan">Pesan:</label>
                <textarea id="pesan" name="pesan" rows="4" required></textarea>
                <br><br>

                <button type="submit">Kirim</button>
            </form>
            <hr>
        </section>
    </main>
    
    <a href="index.html"><button>BACK</button></a>

    <footer>
        <p>&copy; sty.nggrdk</p>
    </footer>

</body>
</html>
